<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Responsividade</title>
</head>
<style>
    *{
        text-align: center;
    }
    body{
        background-image: linear-gradient(45deg, rgb(116, 52, 0), rgb(184, 119, 0), rgb(255, 123, 0), yellow );;
    }
    main{
        background-color: rgba(184, 120, 3, 0);
        padding: 20px;
        border-radius: 10px;
        min-width: 280px;
        max-width: 800px;
        margin: auto;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20PX;
    }
    img{
        width: 100%;
        margin: auto;
    }
    button{
        font-size: 20px;
        background-color: brown;
        text-align: center;
    }
    button:hover{
        background-color: yellow;
    }
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        text-align: center;
        background-color: rgba(95, 35, 0, 0.747);
    }
    p{
        font-size: 30px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    ol{
        font-size: 30px;
        text-align: center;
        
    }

</style>
<body>
    <main>
        <h1> Hamburguer Artesanal</h1>
        <p>Vamos lá</p>
        <ol type="1">
            <li>Use carne fresca</li>
            <li>Use a porcentagem correta de gordura</li>
            <li>Moa a carne e a gordura</li>
            <li>Modele seu hambúrguer</li>
            <li>Sele e aqueça o pão</li>

        </ol>
      
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
          <img src="https://img.itdg.com.br/tdg/images/blog/uploads/2022/04/shutterstock_614932352.jpg" alt="Irina Blok"></p>
        </picture>
        <br><br>
        <button>CLIQUE E FAÇA UM PEDIDO JÁ</button>
        <br>
        
    </main>
    
</body>
</html>